# ronex-backend

./: .gitignore  Dockerfile  pom.xml
Ronex_vb/src/: module-info.java
src/main/java/com/ronex/backend/: RonexBackendApplication.java
src/main/java/com/ronex/backend/config/: CloudinaryConfig.java  FirebaseConfig.java  MultipartConfig.java  RazorpayConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/ronex/backend/controller/: AdminDashboardController.java  AdminGiftController.java  AdminReferralController.java  AuthController.java  ChatController.java  ChatSocketController.java  CloudinaryController.java  FriendZoneController.java  GreedyWheelController.java  PaymentController.java  ProfileController.java  ReelController.java  RouletteController.java  SevenSevenSevenController.java  UserController.java  WebhookController.java
src/main/java/com/ronex/backend/dto/: AuthResponse.java  CreateOrderRequest.java  FollowResponse.java  GreedySpinRequest.java  GreedySpinResponse.java  LoginRequest.java  OrderResponse.java  ProfileResponse.java  ProfilesResponse.java  ReelRequest.java  RoulettePlayRequest.java  RoulettePlayResponse.java  SendOtpRequest.java  SevenSpinRequest.java  SevenSpinResponse.java  UserGrowthDto.java  VerifyOtpRequest.java
src/main/java/com/ronex/backend/game777/: SevenResultType.java  SevenSpinEngine.java
src/main/java/com/ronex/backend/model/: ChatMessage.java  ChatRoom.java  FriendPost.java  GiftRequest.java  Ledger.java  Notification.java  Otp.java  PaymentOrder.java  Profile.java  Reel.java  ReelComment.java  ReelLike.java  ReferralCode.java  ReferralHistory.java  User.java
src/main/java/com/ronex/backend/purchase/: GooglePlayConfig.java  GooglePlayVerifyService.java  PurchaseController.java  PurchaseRecord.java  PurchaseRecordRepository.java  PurchaseRequest.java
src/main/java/com/ronex/backend/repository/: FriendPostRepository.java  GiftRequestRepository.java  LedgerRepository.java  NotificationRepository.java  OtpRepository.java  PaymentOrderRepository.java  ProfileRepository.java  ReelCommentRepository.java  ReelLikeRepository.java  ReelRepository.java  ReferralCodeRepository.java  ReferralHistoryRepository.java  UserRepository.java
src/main/java/com/ronex/backend/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/ronex/backend/service/: AdminGiftService.java  AuthService.java  BetValidationService.java  GreedyWheelService.java  OtpService.java  PaymentService.java  ProfileService.java  RouletteService.java  SevenSevenSevenService.java  UserService.java
src/main/java/com/ronex/backend/service/impl/: AuthServiceImpl.java
src/main/java/com/ronex/backend/util/: ReferralUtil.java
src/main/java/com/ronex/backend/wallet/: TransactionType.java  Wallet.java  WalletConcurrencyException.java  WalletController.java  WalletRepository.java  WalletRequest.java  WalletService.java  WalletTransaction.java  WalletTransactionRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/ronex/backend/: RonexBackendApplicationTests.java
